{
    "Version": 5,
    "InvertMouse": false,
    "ToggleAim": true,
    "ToggleCrouch": false,
    "ToggleSprint": false,
    "MouseWheel": true,
    "NormalStageFov": 70,
    "mouseSensitivity": 0.38999998569488528,
    "rawMouseSensivity": 3.1267895698547365,
    "mouseSensitivityIronSight": 0.3499999940395355,
    "rawMouseSensivityIronSight": 2.537750005722046,
    "mouseSensitivityTelescopic": 0.3100000023841858,
    "rawMouseSensitivityTelescopic": 2.01239013671875,
    "KeyCodes": [
        119,
        115,
        97,
        100,
        32,
        306,
        304,
        49,
        50,
        103,
        102,
        113,
        107,
        324,
        323,
        114,
        9,
        114,
        13,
        277,
        13,
        27,
        101,
        27,
        32,
        118,
        51,
        55,
        52,
        53,
        56,
        54,
        48,
        0
    ]
}